<!DOCTYPE html>
<html lang="en">
<head>

    <title>Food Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./ExternalFile/css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./ExternalFile/css/grid.css">
    <link rel="stylesheet" href="./InternalFile/css/style.css">
    <link rel="stylesheet" href="./ExternalFile/css/responsive.css">
    
 
</head>
<body>
    <header>

        <nav>
            <div class="row">
                <img  class="logo" src="./InternalFile/img/logo-white.png" alt="logo-img">
                <ul class="main-nav">
                    <li><a  href="#meals">Food delivery</a></li>
                    <li><a  href="#hiw">How it works</a></li>
                    <li><a  href="#cities">Our city</a></li>
                    <li><a  href="#signup">Sign up</a></li>
                </ul>
            </div>

        </nav>

        <div class="hero-text-box ">
            <h1>Goodbye junk food <br>Hello super healthy food </h1>
            <a class="btn btn-full" href="#plans">i'm Hungury</a>
            <a class="btn btn-ghost" href="#features"> Show mw more</a>
        </div>
    </header>

    <section class="section-features" id="features" data-aos="fade-in" data-aos-duration="8000">
        <div class="row">
            <h2>Get food fast &mdash; Not fast food</h2>
            <p class="long-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Perspiciatis reiciendis, veritatis rem dignissimos maxime incidunt ratione, ab aperiam, 
             rerum asperiores ad voluptatibus enim nostrum placeat facilis eius suscipit ullam? Est.</p>
        </div>

        <div class="row">
            <div class=" col span_1_of_4 box">
                <ion-icon class="card-icons" name="infinite-outline"></ion-icon>
                <h3>up tp 365 days/year</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Alias quaerat odio beatae, excepturi dolor quam ullam explicabo aperiam numquam. 
                    Omnis eum nesciunt sint, iusto voluptatum facere similique vero unde molestiae.</p>
            </div>

            <div  class=" col card span_1_of_4 box">
                <ion-icon class="card-icons" name="stopwatch-outline"></ion-icon>
                <h3>Ready in  20 min</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Alias quaerat odio beatae, excepturi dolor quam ullam explicabo aperiam numquam. 
                    Omnis eum nesciunt sint, iusto voluptatum facere similique vero unde molestiae.</p>
            </div>

            <div  class="col card span_1_of_4 box">
                <ion-icon class="card-icons" name="fast-food-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Alias quaerat odio beatae, excepturi dolor quam ullam explicabo aperiam numquam.
                     Omnis eum nesciunt sint, iusto voluptatum facere similique vero unde molestiae.</p>
            </div>

            <div  class="col span_1_of_4 box">
                <ion-icon class="card-icons" name="cart-outline"></ion-icon>
                <h3>Order anything</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Alias quaerat odio beatae, excepturi dolor quam ullam explicabo aperiam numquam. 
                    Omnis eum nesciunt sint, iusto voluptatum facere similique vero unde molestiae.</p>
            </div>

        </div>
    </section>

    <section class="section-meals" id="meals" data-aos="fade-in" data-aos-duration="8000">
       <ul class="meal-photos clearfix row">
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/1.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/2.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/3.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/4.jpg" alt="">
            </figure>
        </li>
       </ul>

       <ul class="meal-photos clearfix row">
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/5.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/6.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/7.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="meal-photo span_1_of_4">
                <img src="InternalFile/img/8.jpg" alt="">
            </figure>
        </li>
       </ul>

    </section>

    <section class="section-step" id="hiw" data-aos="fade-in" data-aos-duration="8000">

        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3 </h2>
        </div>

        <div class="row">
            <div class="col span_1_of_2 steps-box">
                <img data-aos="slide-right" data-aos-duration="4000" src="InternalFile/img/app-iPhone.png" alt="phone-image" class="app-screen">
            </div>

            <div class="col span_1_of_2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>choose plan that fitsyour needs and sign-up today</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>pay for the plan downlod the app</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>you are done start ordering!!</p>
                </div>
                <a href="#" class="btn-aap" > <img src="InternalFile/img/download-app-android.png" alt="android-store"></a>
                <a href="#" class="btn-aap" > <img src="InternalFile/img/apple-store.png" alt="aaple-store"></a>

            </div>

        </div>
    </section>


    <section class="section-cities" id="cities" data-aos="fade-in" data-aos-duration="8000">
        <div class="row">
            <h2>we're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="InternalFile/img/berlin.jpg" alt="barlin">
                <h3>BARLIN</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>50+ Chef
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon><a href="#">@omnifoodbr</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="InternalFile/img/lisbon-3.jpg" alt="barlin">
                <h3>LISBON</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>50+ Chef
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon><a href="#">@omnifoodls</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="InternalFile/img/london.jpg" alt="barlin">
                <h3>LONDON</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>50+ Chef
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon><a href="#">@omnifoodln</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="InternalFile/img/san-francisco.jpg" alt="barlin">
                <h3>SAN-FRANCISCO</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>50+ Chef
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon><a href="#">@omnifoodsf</a>
                </div>
            </div>
        </div>
    </section>


    <section class="section-testimonials" data-aos="fade-in" data-aos-duration="8000">
        <div class="row">
            <h2>Our customer can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <blockquote>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus libero quisquam fuga magni perspiciatis?
                    <cite><img src="InternalFile/img/customer-1.jpg" alt="customer-1">robert warner</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus libero quisquam fuga magni perspiciatis?
                    <cite><img src="InternalFile/img/customer-2.jpg" alt="customer-2">jenny-obrion</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus libero quisquam fuga magni perspiciatis?
                    <cite><img src="InternalFile/img/customer-3.jpg" alt="customer-3">andrerw tie</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-plans" id="plans" data-aos="fade-in" data-aos-duration="8000">
        <div class="row">
            <h2>Start eating healthy</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3 plans">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399/<span>month</span></p>
                        <p class="plan-price-meal"> Only $30/meal...!</p>
                    </div>
                    <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>1 meal Everyday</li>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>order 24*7</li>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>Access to newest Creation</li>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>Free Delivery</li>
                    </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full"> sing up</a>
                    </div>

                </div>
                
            </div>

            <div class="col span_1_of_3 plans">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$699/<span>month</span></p>
                        <p class="plan-price-meal"> Only $11.65/meal..!  </p>
                    </div>
                    <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>2 meal Everyday</li>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>order 24*7</li>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>Access to newest Creation</li>
                        <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>Free Delivery</li>
                    </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost"> sing up</a>
                    </div>

                </div>
                
            </div>

            <div class="col span_1_of_3 plans">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$299/<span>month</span></p>
                        <p class="plan-price-meal"> Only 10.67/meal...!</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>4 meal/week</li>
                            <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>order 24*7</li>
                            <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>Access to newest Creation</li>
                            <li><ion-icon class="icon-small" name="checkmark-done-outline"></ion-icon>Free Delivery</li>
                        </ul>
                    </div> 
                    <div>
                        <a href="#" class="btn btn-ghost"> sing up</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="section-form" id="signup" data-aos="fade-in" data-aos-duration="8000">
        <div class="row">
            <h2>We're happy to here from you</h2>
        </div>
        <div class="row">
            <form action="#" method="POST" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="">Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Your name">
                    </div>

                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="">Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="mail" id="mail" placeholder="email id">
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="">how did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="friends">firends</option>
                            <option value="search">search engine</option>
                            <option value="social-media">social media</option>
                        
                        
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="">NewsLatter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="newz" id="newz" checked>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Drop a comment</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label >&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="Sent">
                    </div>
                </div>

            </form>
        </div>
    </section>


    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">ISO App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>

            <div class="col span_1_of_2">
                <ul class="social-link">
                    <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
                    <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="snap" name="logo-snapchat"></ion-icon></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2000 by omnifood. All right reserved.</p>
        </div>

    </footer>
    
</body>
</html>